// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		651A9E1E2413790F0032D287 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 651A9E1D2413790F0032D287 /* MessageUI.framework */; };
		659903D92413B85A005FDB91 /* OrderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659903D82413B859005FDB91 /* OrderView.swift */; };
		659903DB2413BD73005FDB91 /* NumberView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659903DA2413BD73005FDB91 /* NumberView.swift */; };
		659903DD2413C231005FDB91 /* DiceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659903DC2413C231005FDB91 /* DiceView.swift */; };
		65BECB392413864D00A5F56F /* DiceHelpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BECB382413864D00A5F56F /* DiceHelpView.swift */; };
		65BECB3B2413874500A5F56F /* ItemHelpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BECB3A2413874500A5F56F /* ItemHelpView.swift */; };
		65BECB3D2413874F00A5F56F /* NumberHelpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BECB3C2413874F00A5F56F /* NumberHelpView.swift */; };
		65BECB3F2413875400A5F56F /* OrderHelpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BECB3E2413875400A5F56F /* OrderHelpView.swift */; };
		65BECB41241388DC00A5F56F /* ItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BECB40241388DC00A5F56F /* ItemView.swift */; };
		65F22E5024122F6100D198F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F22E4F24122F6100D198F6 /* AppDelegate.swift */; };
		65F22E5224122F6100D198F6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F22E5124122F6100D198F6 /* SceneDelegate.swift */; };
		65F22E5424122F6100D198F6 /* AboutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F22E5324122F6100D198F6 /* AboutView.swift */; };
		65F22E5924122F6100D198F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65F22E5724122F6100D198F6 /* Main.storyboard */; };
		65F22E5B24122F6300D198F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65F22E5A24122F6300D198F6 /* Assets.xcassets */; };
		65F22E5E24122F6300D198F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65F22E5C24122F6300D198F6 /* LaunchScreen.storyboard */; };
		65F449D52414879D006B834B /* DiceTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F449D42414879D006B834B /* DiceTimer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		651A9E1D2413790F0032D287 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		659903D82413B859005FDB91 /* OrderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderView.swift; sourceTree = "<group>"; };
		659903DA2413BD73005FDB91 /* NumberView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberView.swift; sourceTree = "<group>"; };
		659903DC2413C231005FDB91 /* DiceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceView.swift; sourceTree = "<group>"; };
		65BECB382413864D00A5F56F /* DiceHelpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceHelpView.swift; sourceTree = "<group>"; };
		65BECB3A2413874500A5F56F /* ItemHelpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemHelpView.swift; sourceTree = "<group>"; };
		65BECB3C2413874F00A5F56F /* NumberHelpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberHelpView.swift; sourceTree = "<group>"; };
		65BECB3E2413875400A5F56F /* OrderHelpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderHelpView.swift; sourceTree = "<group>"; };
		65BECB40241388DC00A5F56F /* ItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemView.swift; sourceTree = "<group>"; };
		65F22E4C24122F6100D198F6 /* The Randomiser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Randomiser.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		65F22E4F24122F6100D198F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65F22E5124122F6100D198F6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		65F22E5324122F6100D198F6 /* AboutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutView.swift; sourceTree = "<group>"; };
		65F22E5824122F6100D198F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65F22E5A24122F6300D198F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65F22E5D24122F6300D198F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65F22E5F24122F6300D198F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65F449D42414879D006B834B /* DiceTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceTimer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65F22E4924122F6100D198F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651A9E1E2413790F0032D287 /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		651A9E1C2413790F0032D287 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				651A9E1D2413790F0032D287 /* MessageUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		651A9E1F24137A680032D287 /* Classes */ = {
			isa = PBXGroup;
			children = (
				65F22E5324122F6100D198F6 /* AboutView.swift */,
				65BECB382413864D00A5F56F /* DiceHelpView.swift */,
				65F449D42414879D006B834B /* DiceTimer.swift */,
				659903DC2413C231005FDB91 /* DiceView.swift */,
				65BECB3A2413874500A5F56F /* ItemHelpView.swift */,
				65BECB40241388DC00A5F56F /* ItemView.swift */,
				65BECB3C2413874F00A5F56F /* NumberHelpView.swift */,
				659903DA2413BD73005FDB91 /* NumberView.swift */,
				65BECB3E2413875400A5F56F /* OrderHelpView.swift */,
				659903D82413B859005FDB91 /* OrderView.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		65F22E4324122F6100D198F6 = {
			isa = PBXGroup;
			children = (
				65F22E4E24122F6100D198F6 /* The Randomiser */,
				65F22E4D24122F6100D198F6 /* Products */,
				651A9E1C2413790F0032D287 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		65F22E4D24122F6100D198F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				65F22E4C24122F6100D198F6 /* The Randomiser.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65F22E4E24122F6100D198F6 /* The Randomiser */ = {
			isa = PBXGroup;
			children = (
				65F22E4F24122F6100D198F6 /* AppDelegate.swift */,
				65F22E5124122F6100D198F6 /* SceneDelegate.swift */,
				65F22E5724122F6100D198F6 /* Main.storyboard */,
				65F22E5A24122F6300D198F6 /* Assets.xcassets */,
				65F22E5C24122F6300D198F6 /* LaunchScreen.storyboard */,
				65F22E5F24122F6300D198F6 /* Info.plist */,
				651A9E1F24137A680032D287 /* Classes */,
			);
			path = "The Randomiser";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65F22E4B24122F6100D198F6 /* The Randomiser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65F22E6224122F6300D198F6 /* Build configuration list for PBXNativeTarget "The Randomiser" */;
			buildPhases = (
				65F22E4824122F6100D198F6 /* Sources */,
				65F22E4924122F6100D198F6 /* Frameworks */,
				65F22E4A24122F6100D198F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Randomiser";
			productName = "The Randomiser";
			productReference = 65F22E4C24122F6100D198F6 /* The Randomiser.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65F22E4424122F6100D198F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = D3PO;
				TargetAttributes = {
					65F22E4B24122F6100D198F6 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 65F22E4724122F6100D198F6 /* Build configuration list for PBXProject "The Randomiser" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65F22E4324122F6100D198F6;
			productRefGroup = 65F22E4D24122F6100D198F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65F22E4B24122F6100D198F6 /* The Randomiser */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65F22E4A24122F6100D198F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65F22E5E24122F6300D198F6 /* LaunchScreen.storyboard in Resources */,
				65F22E5B24122F6300D198F6 /* Assets.xcassets in Resources */,
				65F22E5924122F6100D198F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65F22E4824122F6100D198F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65F22E5424122F6100D198F6 /* AboutView.swift in Sources */,
				65F22E5024122F6100D198F6 /* AppDelegate.swift in Sources */,
				65BECB392413864D00A5F56F /* DiceHelpView.swift in Sources */,
				659903DB2413BD73005FDB91 /* NumberView.swift in Sources */,
				65BECB41241388DC00A5F56F /* ItemView.swift in Sources */,
				659903DD2413C231005FDB91 /* DiceView.swift in Sources */,
				65F22E5224122F6100D198F6 /* SceneDelegate.swift in Sources */,
				65BECB3D2413874F00A5F56F /* NumberHelpView.swift in Sources */,
				65F449D52414879D006B834B /* DiceTimer.swift in Sources */,
				659903D92413B85A005FDB91 /* OrderView.swift in Sources */,
				65BECB3B2413874500A5F56F /* ItemHelpView.swift in Sources */,
				65BECB3F2413875400A5F56F /* OrderHelpView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65F22E5724122F6100D198F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65F22E5824122F6100D198F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65F22E5C24122F6300D198F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65F22E5D24122F6300D198F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65F22E6024122F6300D198F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65F22E6124122F6300D198F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65F22E6324122F6300D198F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TYU3NQ5Y8;
				INFOPLIST_FILE = "The Randomiser/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.danielpaten.randomiser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65F22E6424122F6300D198F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TYU3NQ5Y8;
				INFOPLIST_FILE = "The Randomiser/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.danielpaten.randomiser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65F22E4724122F6100D198F6 /* Build configuration list for PBXProject "The Randomiser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65F22E6024122F6300D198F6 /* Debug */,
				65F22E6124122F6300D198F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65F22E6224122F6300D198F6 /* Build configuration list for PBXNativeTarget "The Randomiser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65F22E6324122F6300D198F6 /* Debug */,
				65F22E6424122F6300D198F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65F22E4424122F6100D198F6 /* Project object */;
}
